In [20]:
import pandas as pd
import numpy as np
from imblearn.over_sampling import SMOTE
import matplotlib.pyplot as plt

In [21]:
#load the dataset
census = pd.read_csv('DS/census.csv')
census.columns = ['ID','education','age','capital-gain', 'race', 
                  'capital-loss','hours-per-week','gender', 'class' ]
# Print the head of census
census.head()

,ID,education,age,capital-gain,race,capital-loss,hours-per-week,gender,class
0,1,Bachelors,50,?,White,0,13,Male,<=50K
1,2,HS-grad,38,?,White,0,40,Male,<=50K
2,3,11th,53,?,Black,0,40,Male,<=50K
3,4,Bachelors,28,0,Black,0,40,Female,<=50K
4,5,Masters,37,0,White,0,40,Female,<=50K

In [23]:
census['class'].value_counts()

class
<=50K    22743
>50K      6792
Name: count, dtype: int64

In [24]:
census.education = census.education.astype('category').cat.codes
census.race = census.race.astype('category').cat.codes
census.gender = census.gender.astype('category').cat.codes

In [29]:
census['class'] = census['class'].astype('category').cat.codes

In [30]:
census.dtypes

ID                 int64
education           int8
age                int64
capital-gain      object
race                int8
capital-loss       int64
hours-per-week     int64
gender              int8
class               int8
dtype: object

In [34]:
census['capital-gain'] = pd.to_numeric(census['capital-gain'], errors='coerce')

In [35]:
census.dtypes

ID                  int64
education            int8
age                 int64
capital-gain      float64
race                 int8
capital-loss        int64
hours-per-week      int64
gender               int8
class                int8
dtype: object

In [36]:
census

,ID,education,age,capital-gain,race,capital-loss,hours-per-week,gender,class
0,1,7,50,NaN,4,0,13,1,0
1,2,9,38,NaN,4,0,40,1,0
2,3,1,53,NaN,2,0,40,1,0
3,4,7,28,0.0,2,0,40,0,0
4,5,10,37,0.0,4,0,40,0,0
...,...,...,...,...,...,...,...,...,...
29530,29531,12,22,0.0,4,0,40,1,0
29531,29532,9,40,0.0,4,0,40,1,1
29532,29533,9,58,0.0,4,0,40,0,0
29533,29534,9,22,0.0,4,0,20,1,0
29534,29535,9,52,15024.0,4,0,40,0,1

In [39]:
census.isnull().sum()

ID                0
education         0
age               0
capital-gain      4
race              0
capital-loss      0
hours-per-week    0
gender            0
class             0
dtype: int64

In [42]:
census['capital-gain'].fillna(census['capital-gain'].mean(), inplace=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_17692\2166466013.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  census['capital-gain'].fillna(census['capital-gain'].mean(), inplace=True)

In [43]:
census.isnull().sum()

ID                0
education         0
age               0
capital-gain      0
race              0
capital-loss      0
hours-per-week    0
gender            0
class             0
dtype: int64

In [44]:
smote = SMOTE()
X_smote, y_smote = smote.fit_resample(census[census.columns[:-1]], census['class'])

In [49]:
X_smote

,ID,education,age,capital-gain,race,capital-loss,hours-per-week,gender
0,1,7,50,928.412143,4,0,13,1
1,2,9,38,928.412143,4,0,40,1
2,3,1,53,928.412143,2,0,40,1
3,4,7,28,0.000000,2,0,40,0
4,5,10,37,0.000000,4,0,40,0
...,...,...,...,...,...,...,...,...
45481,952,8,41,0.000000,4,1902,46,1
45482,29139,9,49,0.000000,4,0,40,1
45483,563,9,33,0.000000,4,0,44,1
45484,8975,7,57,14084.000000,3,0,40,0
45485,14222,10,49,0.000000,3,0,40,1

In [46]:
census.shape

(29535, 9)