In [1]:
import pandas as pd

# Concat

In [2]:
jan_sales = pd.DataFrame({
    'Store': ['Store_A', 'Store_B', 'Store_C'],
    'Sales': [1000, 1500, 1200]
})

# February sales data
feb_sales = pd.DataFrame({
    'Store': ['Store_A', 'Store_B', 'Store_C'],
    'Sales': [1100, 1600, 1300]
})

# March sales data
mar_sales = pd.DataFrame({
    'Store': ['Store_A', 'Store_B', 'Store_C'],
    'Sales': [1050, 1550, 1250]
})

In [3]:
jan_sales

     Store  Sales
0  Store_A   1000
1  Store_B   1500
2  Store_C   1200

In [4]:
feb_sales

     Store  Sales
0  Store_A   1100
1  Store_B   1600
2  Store_C   1300

In [5]:
mar_sales

     Store  Sales
0  Store_A   1050
1  Store_B   1550
2  Store_C   1250

In [6]:
combined_sales = pd.concat(
    [jan_sales, 
     feb_sales, 
     mar_sales], 
    axis=0)

In [9]:
combined_sales

     Store  Sales
0  Store_A   1000
1  Store_B   1500
2  Store_C   1200
0  Store_A   1100
1  Store_B   1600
2  Store_C   1300
0  Store_A   1050
1  Store_B   1550
2  Store_C   1250

In [10]:
jan_sales['Month'] = 'January'
feb_sales['Month'] = 'February'
mar_sales['Month'] = 'March'

combined_sales = pd.concat([jan_sales, feb_sales, mar_sales], axis=0)

In [11]:
combined_sales

     Store  Sales     Month
0  Store_A   1000   January
1  Store_B   1500   January
2  Store_C   1200   January
0  Store_A   1100  February
1  Store_B   1600  February
2  Store_C   1300  February
0  Store_A   1050     March
1  Store_B   1550     March
2  Store_C   1250     March

# Join

In [12]:
# Employee information DataFrame
df_employees = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Position': ['Manager', 'Engineer', 'Analyst']
}, index=[1, 2, 3])

# Department information DataFrame
df_departments = pd.DataFrame({
    'Department': ['HR', 'Engineering', 'Finance'],
    'Location': ['New York', 'San Francisco', 'Boston']
}, index=[1, 2, 4])

In [13]:
df_employees

      Name  Position
1    Alice   Manager
2      Bob  Engineer
3  Charlie   Analyst

In [14]:
df_departments

    Department       Location
1           HR       New York
2  Engineering  San Francisco
4      Finance         Boston

In [22]:
df_combined = df_employees.join(df_departments, how='inner')

In [23]:
df_combined

    Name  Position   Department       Location
1  Alice   Manager           HR       New York
2    Bob  Engineer  Engineering  San Francisco

In [24]:
df_employees.join(df_departments, how='outer')

      Name  Position   Department       Location
1    Alice   Manager           HR       New York
2      Bob  Engineer  Engineering  San Francisco
3  Charlie   Analyst          NaN            NaN
4      NaN       NaN      Finance         Boston

In [25]:
df_employees.join(df_departments, how='right')

    Name  Position   Department       Location
1  Alice   Manager           HR       New York
2    Bob  Engineer  Engineering  San Francisco
4    NaN       NaN      Finance         Boston

# Merge

In [26]:


# Employee information DataFrame
df_employees = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Position': ['Manager', 'Engineer', 'Analyst'],
    'DeptID':[101,102,101]
})

# Department information DataFrame
df_departments = pd.DataFrame({
    'DeptID':[101,102,103],
    'Department': ['HR', 'Engineering', 'Finance'],
    'Location': ['New York', 'San Francisco', 'Boston']
})

In [27]:
df_departments

   DeptID   Department       Location
0     101           HR       New York
1     102  Engineering  San Francisco
2     103      Finance         Boston

In [31]:
pd.merge(df_employees, df_departments, on='DeptID', how='inner')

      Name  Position  DeptID   Department       Location
0    Alice   Manager     101           HR       New York
1      Bob  Engineer     102  Engineering  San Francisco
2  Charlie   Analyst     101           HR       New York

In [32]:
pd.merge(df_employees, df_departments, on='DeptID', how='outer')

      Name  Position  DeptID   Department       Location
0    Alice   Manager     101           HR       New York
1  Charlie   Analyst     101           HR       New York
2      Bob  Engineer     102  Engineering  San Francisco
3      NaN       NaN     103      Finance         Boston

# Melt

In [33]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Math': [85, 90, 95],
    'Science': [88, 92, 98],
    'English': [77, 85, 90]
})

In [34]:
df

      Name  Math  Science  English
0    Alice    85       88       77
1      Bob    90       92       85
2  Charlie    95       98       90

In [37]:
melted_df = pd.melt(
    df, 
    id_vars=['Name'], 
    var_name='Subject', 
    value_name='Score')

In [38]:
melted_df

      Name  Subject  Score
0    Alice     Math     85
1      Bob     Math     90
2  Charlie     Math     95
3    Alice  Science     88
4      Bob  Science     92
5  Charlie  Science     98
6    Alice  English     77
7      Bob  English     85
8  Charlie  English     90

# Pivot Table

In [39]:
pivot_df = melted_df.pivot_table(
    index= ['Name'], 
    columns='Subject', 
    values='Score')

In [40]:
pivot_df

Subject  English  Math  Science
Name
Alice       77.0  85.0     88.0
Bob         85.0  90.0     92.0
Charlie     90.0  95.0     98.0

In [41]:
melted_df

      Name  Subject  Score
0    Alice     Math     85
1      Bob     Math     90
2  Charlie     Math     95
3    Alice  Science     88
4      Bob  Science     92
5  Charlie  Science     98
6    Alice  English     77
7      Bob  English     85
8  Charlie  English     90

In [43]:
melted_df.pivot_table(
    index= ['Name'], 
    columns='Subject', 
    values='Score')

Subject  English  Math  Science
Name
Alice       77.0  85.0     88.0
Bob         85.0  90.0     92.0
Charlie     90.0  95.0     98.0